---
- name: "Install apt common package"
  ansible.builtin.package:
    name: "{{ nerd_font_system_packages }}"
    state: present

- name: "Download Nerd Font"
  ansible.builtin.unarchive:
    src: "https://github.com/ryanoasis/nerd-fonts/releases/download/v{{nerd_font_version}}/{{item}}.zip"
    dest: "/usr/local/share/fonts"
    remote_src: yes
  loop: "{{nerd_fonts_name}}"


- name: "Update system font cache"
  ansible.builtin.shell:
    cmd: fc-cache -fv
