---
terraform_packages:
  - terraform
repo_name: terraform
repo_key_file_name: hashicorp-archive-keyring.gpg
repo_gpg_key_url: https://apt.releases.hashicorp.com/gpg
repo_release_channel: main
repo_url: https://apt.releases.hashicorp.com
repo_type: "{{ansible_distribution_release}}"
