---
tailscale_packages:
  - tailscale
repo_name: tailscale
repo_key_file_name: tailscale-archive-keyring.gpg
repo_gpg_key_url: https://pkgs.tailscale.com/stable/ubuntu/jammy.noarmor.gpg
repo_release_channel: main
repo_url: https://pkgs.tailscale.com/stable/ubuntu
repo_type: "{{ansible_distribution_release}}"
