---
- name: "Install apt common package"
  ansible.builtin.package:
    name: "{{ alacratty_system_packages }}"
    state: present

- name: "Clone Alacritty repo"
  ansible.builtin.git:
    repo: "https://github.com/alacritty/alacritty.git"
    dest: "/opt/alacritty"
  register: alacritty_changed

- name: "Install Rust"
  ansible.builtin.shell:
    cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
  when: alacritty_changed.changed

- name: "Build Alacritty"
  ansible.builtin.shell:
    cmd: cargo build --release
    chdir: /opt/alacritty
  when: alacritty_changed.changed

- name: "Add terminfo"
  ansible.builtin.shell:
    cmd: tic -xe alacritty,alacritty-direct extra/alacritty.info
    chdir: /opt/alacritty
  when: alacritty_changed.changed

- name: "Add desktop entry"
  ansible.builtin.shell:
    cmd: |
      cp target/release/alacritty /usr/local/bin
      cp extra/logo/alacritty-term.svg /usr/share/pixmaps/Alacritty.svg
      desktop-file-install extra/linux/Alacritty.desktop
      update-desktop-database
    chdir: /opt/alacritty
  when: alacritty_changed.changed

