---
gcloud_packages:
  - google-cloud-cli
  - kubectl
  - kubectx
repo_name: gcloud
repo_key_file_name: cloud.google.gpg
repo_gpg_key_url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
repo_url: https://packages.cloud.google.com/apt
repo_type: cloud-sdk
repo_release_channel: main
